<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto1</title>

    <style>
        
        body{
            height: 100%;
            background: #222222;
            font-family: 'Lato', sans-serif;
            color: white;
        }

        .alert{
            box-sizing: border-box;
            background-color: #BDFFE1;
            padding-bottom: 20px;
            padding-top: 10px;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            color: #333;
        }


        .container{
            text-align: center;
            display: block;
            position: relative;
            width: 500px;
            margin: auto;
            margin-top: 40px;
        }

        .container ul{
            list-style-type: none;
            overflow: 0;
            margin: 0;
            padding: 0;
            list-style-type: disc;
        }

        .container li{
            align-items: center;
            display: block;
            left: 20px;
            right: 20px;
            border-bottom: 1px solid #AAAAAA;
            
        }

        .container label{
            align-items: center;
            font-size: 16px;
            color:  #AAAAAA;
        }
        
        ul{
          position: relative;
        }

        ul li{
          display: block;
          block-size: 80px;
          width: 500px;
          text-align: left;
          line-height: 100px;
        }

        ul li input[type=radio]{
            position: absolute;
            visibility: hidden;
        }

        ul li label{
          text-align: right;
        }


    </style>

</head>
<body>

    <div class="alert">
        
    <h1>Hey! Read Me...</h1>

    <p>This is an example of what you can do with pure css to style radio buttons or checkboxes. If you are looking a more flexible & mordern way to style radio buttons on forms, take a look at this <a target="_blank"  href="https://codepen.io/AngelaVelasquez/details/BWXbxP" title="SVG radio buttons">version with SVG icons</a>. I also wrote a <a target="_blank" href="https://codepen.io/AngelaVelasquez/post/css-styling-radio-button">post</a> about it.</p>

    </div>

    <div class="container">
        <h2>Your favorite thing in the world:</h2>

        <ul>
            <li>
                <input type="radio">
                <label>Pizza</label>
            </li>

            <li>
                <input type="radio">
                <label for="">Bacon</label>
            </li>

            <li>
                <input type="radio">
                <label for="">Cats</label>
            </li>
        </ul>
    </div>



</body>
</html>