(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "9ed2d72b-2f78-4d3e-b29e-dde903e3ff70")
	(paper "A4")
	(lib_symbols
		(symbol "Analog_ADC:ADS1115IDGS"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 2.54 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ADS1115IDGS"
				(at 7.62 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_SO:TSSOP-10_3x3mm_P0.5mm"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ads1113.pdf"
				(at -1.27 -22.86 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Ultra-Small, Low-Power, I2C-Compatible, 860-SPS, 16-Bit ADCs With Internal Reference, Oscillator, and Programmable Comparator, VSSOP-10"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "16 bit 4 channel I2C ADC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TSSOP*3x3mm*P0.5mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ADS1115IDGS_0_1"
				(rectangle
					(start -7.62 10.16)
					(end 7.62 -7.62)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ADS1115IDGS_1_1"
				(pin input line
					(at -10.16 2.54 0)
					(length 2.54)
					(name "AIN0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 0 0)
					(length 2.54)
					(name "AIN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -2.54 0)
					(length 2.54)
					(name "AIN2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -10.16 -5.08 0)
					(length 2.54)
					(name "AIN3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 12.7 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -10.16 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 10.16 5.08 180)
					(length 2.54)
					(name "ALERT/RDY"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 0 180)
					(length 2.54)
					(name "SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 10.16 -2.54 180)
					(length 2.54)
					(name "SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 10.16 -5.08 180)
					(length 2.54)
					(name "ADDR"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Espressif:ESP32-S3"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 10.16 -38.1 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "ESP32-S3"
				(at 13.97 -40.64 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP4x4mm"
				(at 0 -48.26 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3_datasheet_en.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Microcontroller, Wi-Fi 802.11b/g/n, Bluetooth, 32bit"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Microcontroller Wi-Fi BT ESP ESP32 Espressif"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*7x7mm*P0.4mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3_0_1"
				(rectangle
					(start -20.32 35.56)
					(end 20.32 -35.56)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-S3_1_0"
				(pin passive line
					(at -5.08 38.1 270)
					(length 2.54)
					(hide yes)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 12.7 180)
					(length 2.54)
					(name "SPICLK_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -10.16 180)
					(length 2.54)
					(name "MTDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -22.86 180)
					(length 2.54)
					(name "GPIO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ESP32-S3_1_1"
				(pin bidirectional line
					(at -22.86 30.48 0)
					(length 2.54)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 27.94 0)
					(length 2.54)
					(name "GPIO1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 25.4 0)
					(length 2.54)
					(name "GPIO2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 22.86 0)
					(length 2.54)
					(name "GPIO3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 20.32 0)
					(length 2.54)
					(name "GPIO4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 17.78 0)
					(length 2.54)
					(name "GPIO5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 15.24 0)
					(length 2.54)
					(name "GPIO6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 12.7 0)
					(length 2.54)
					(name "GPIO7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 10.16 0)
					(length 2.54)
					(name "GPIO8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 7.62 0)
					(length 2.54)
					(name "GPIO9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 5.08 0)
					(length 2.54)
					(name "GPIO10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 2.54 0)
					(length 2.54)
					(name "GPIO11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 0 0)
					(length 2.54)
					(name "GPIO12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -2.54 0)
					(length 2.54)
					(name "GPIO13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -5.08 0)
					(length 2.54)
					(name "GPIO14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -7.62 0)
					(length 2.54)
					(name "GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -10.16 0)
					(length 2.54)
					(name "GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -12.7 0)
					(length 2.54)
					(name "GPIO19/USB_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -15.24 0)
					(length 2.54)
					(name "GPIO20/USB_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -22.86 -17.78 0)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -22.86 0)
					(length 2.54)
					(name "XTAL_32K_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -22.86 -25.4 0)
					(length 2.54)
					(name "XTAL_32K_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -22.86 -27.94 0)
					(length 2.54)
					(name "XTAL_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -22.86 -30.48 0)
					(length 2.54)
					(name "XTAL_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 38.1 270)
					(length 2.54)
					(name "VDDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 38.1 270)
					(length 2.54)
					(name "VDD3P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 38.1 270)
					(length 2.54)
					(hide yes)
					(name "VDD3P3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 38.1 270)
					(length 2.54)
					(name "VDD3P3_RTC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -38.1 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 38.1 270)
					(length 2.54)
					(name "VDD_SPI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 38.1 270)
					(length 2.54)
					(name "VDD3P3_CPU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 30.48 180)
					(length 2.54)
					(name "SPICS1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 27.94 180)
					(length 2.54)
					(name "SPIHD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 25.4 180)
					(length 2.54)
					(name "SPIWP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 22.86 180)
					(length 2.54)
					(name "SPICS0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 20.32 180)
					(length 2.54)
					(name "SPICLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 17.78 180)
					(length 2.54)
					(name "SPIQ"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 15.24 180)
					(length 2.54)
					(name "SPID"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 10.16 180)
					(length 2.54)
					(name "SPICLK_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 7.62 180)
					(length 2.54)
					(name "GPIO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 5.08 180)
					(length 2.54)
					(name "GPIO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 2.54 180)
					(length 2.54)
					(name "GPIO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 0 180)
					(length 2.54)
					(name "GPIO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -2.54 180)
					(length 2.54)
					(name "GPIO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -5.08 180)
					(length 2.54)
					(name "GPIO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -7.62 180)
					(length 2.54)
					(name "MTCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -12.7 180)
					(length 2.54)
					(name "MTDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -15.24 180)
					(length 2.54)
					(name "MTMS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -17.78 180)
					(length 2.54)
					(name "U0TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -20.32 180)
					(length 2.54)
					(name "U0RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -25.4 180)
					(length 2.54)
					(name "GPIO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 22.86 -27.94 180)
					(length 2.54)
					(name "CHIP_PU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 22.86 -30.48 180)
					(length 2.54)
					(name "LNA_IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(circle
		(center 70.612 53.086)
		(radius 0.8382)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 015404c5-9a3e-485c-82bc-595bfc0fd9c8)
	)
	(circle
		(center 75.692 53.086)
		(radius 0.8382)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 01d4f9ac-a765-4a5b-b58e-920faecb3666)
	)
	(circle
		(center 73.152 53.086)
		(radius 0.4445)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 0418e98e-d254-4fdc-85a6-c0b5c1083e60)
	)
	(circle
		(center 78.232 53.086)
		(radius 0.8382)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 0601cb08-b124-4b4e-b8b9-5276e1fcc14e)
	)
	(circle
		(center 65.532 53.086)
		(radius 0.4732)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 08bbe187-45fd-496f-ac1f-06660a4d5a68)
	)
	(arc
		(start 71.6213 86.2585)
		(mid 70.9605 85.598)
		(end 71.6213 84.9377)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 0acd8484-ab05-466d-8780-b7ce75cd86a4)
	)
	(circle
		(center 68.578 82.2961)
		(radius 1.8257)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 0cd27df7-89ba-464d-95c9-15c008d13a43)
	)
	(circle
		(center 73.152 53.086)
		(radius 0.8382)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 0e11cfd0-bc45-4183-9505-897a044437c8)
	)
	(arc
		(start 68.5806 87.9189)
		(mid 69.5581 88.896)
		(end 68.5806 89.8732)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 146c636e-ae53-4973-9553-032b718b513f)
	)
	(circle
		(center 75.692 53.086)
		(radius 0.4732)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 14fb069e-dad9-4f76-82d5-3e9ef6eb6fb7)
	)
	(circle
		(center 71.624 85.5981)
		(radius 1.27)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 15c1bcde-c769-4154-9da0-b0fcc3ad1419)
	)
	(arc
		(start 71.6265 84.9631)
		(mid 72.2619 85.598)
		(end 71.6265 86.2331)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 1ccdc090-602e-4f2f-8d33-13a372626120)
	)
	(arc
		(start 68.5805 87.9461)
		(mid 69.5309 88.896)
		(end 68.5805 89.846)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 1e23e347-7c2c-4777-beb1-66055f6c0be9)
	)
	(circle
		(center 59.3801 54.3001)
		(radius 1.5)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 1f89348f-0709-4e86-bd96-9565945d19e8)
	)
	(circle
		(center 68.072 53.086)
		(radius 0.4445)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 2dc264c6-9d00-4fe6-97aa-2f15c91588ac)
	)
	(arc
		(start 68.5806 87.9189)
		(mid 69.5581 88.896)
		(end 68.5806 89.8732)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 2dd70521-77f7-4c0e-94f0-b6353dd9c5f6)
	)
	(arc
		(start 75.1806 87.9189)
		(mid 76.1581 88.896)
		(end 75.1806 89.8732)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 2e5e2cae-b8cf-427b-86a9-4341f2ff4367)
	)
	(circle
		(center 68.072 53.086)
		(radius 0.8382)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 2f68c6ad-3014-4018-b0c5-7b1abe4d002c)
	)
	(circle
		(center 75.1779 82.2961)
		(radius 1.8258)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 34226eba-c7e6-4d12-9058-63b1e8e5ec3b)
	)
	(circle
		(center 75.1779 88.896)
		(radius 1.8258)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 392400d3-2e83-45b5-a944-d7374764a304)
	)
	(arc
		(start 75.1753 89.8732)
		(mid 74.1978 88.896)
		(end 75.1753 87.9189)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 3d20ee85-2c2c-41e2-9851-ff322b2afbd7)
	)
	(arc
		(start 75.1753 83.2732)
		(mid 74.1978 82.296)
		(end 75.1753 81.3189)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 41f4da4f-5b17-4d01-a908-82f009c3ac55)
	)
	(circle
		(center 75.692 53.086)
		(radius 0.4445)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 45d43e03-aedf-4ae7-9cce-9edb6557bc74)
	)
	(circle
		(center 78.232 53.086)
		(radius 0.8382)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 4ef048d9-04f2-42cf-9a54-49d494a1bcaa)
	)
	(arc
		(start 75.1754 83.246)
		(mid 74.225 82.296)
		(end 75.1754 81.3461)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 5057e228-1297-4739-a3db-eb898ef78e6a)
	)
	(circle
		(center 68.072 53.086)
		(radius 0.4732)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 52a45ac2-3e1b-442e-bd29-7015af4bcc5b)
	)
	(circle
		(center 75.692 53.086)
		(radius 0.7874)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 53c555c8-dfbb-4bd7-ab33-fcb045abb1af)
	)
	(circle
		(center 75.1779 82.2961)
		(radius 1.775)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 53fc701b-0016-45d5-b74d-a477c9c0464f)
	)
	(circle
		(center 71.624 85.5981)
		(radius 1.3208)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 558d082a-6b83-4680-a412-8507f51c2b56)
	)
	(circle
		(center 59.3801 89.3001)
		(radius 1.5)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 5c3c65d7-d8c3-4b9e-acc7-2ee8c2a4c32b)
	)
	(circle
		(center 70.612 53.086)
		(radius 0.7874)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 5cfff572-893a-4a97-8d10-dfea934cd9ea)
	)
	(arc
		(start 75.1806 87.9189)
		(mid 76.1581 88.896)
		(end 75.1806 89.8732)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 5f89c0fa-c971-42fb-8f6a-eca350488876)
	)
	(arc
		(start 75.1806 81.3189)
		(mid 76.1581 82.296)
		(end 75.1806 83.2732)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 63312359-4e4b-493b-94d0-d6dc363d18ec)
	)
	(circle
		(center 70.612 53.086)
		(radius 0.4732)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 67dd0102-749e-4aa0-ac40-21bfef964d23)
	)
	(arc
		(start 68.5754 83.2732)
		(mid 67.5978 82.296)
		(end 68.5754 81.3189)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 692cb7bc-fccc-48f1-8933-6a2f8efe2e40)
	)
	(arc
		(start 68.5805 81.3461)
		(mid 69.5309 82.296)
		(end 68.5805 83.246)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 69b38d11-d1cd-40c8-8dd9-3d89ff203444)
	)
	(circle
		(center 84.3801 54.3001)
		(radius 1.5)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 6c2806c6-dbf3-4b34-a9d1-4d21e5c2d040)
	)
	(arc
		(start 75.1753 83.2732)
		(mid 74.1978 82.296)
		(end 75.1753 81.3189)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 6ebda14e-4c34-4866-bc5a-259d6cc92809)
	)
	(arc
		(start 68.5754 89.8732)
		(mid 67.5978 88.896)
		(end 68.5754 87.9189)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 72ef86c2-7ddf-4b75-8ca1-ce875b3ab9f0)
	)
	(circle
		(center 70.612 53.086)
		(radius 0.4732)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 72f58a80-0c42-44a4-b671-22f06e8890ad)
	)
	(circle
		(center 78.232 53.086)
		(radius 0.4732)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 74510b8d-41e3-418e-8d62-6b5888cdcbbf)
	)
	(circle
		(center 68.072 53.086)
		(radius 0.7874)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 76cc13fd-d873-4053-b2b1-0b56e2900854)
	)
	(arc
		(start 71.6266 84.9377)
		(mid 72.2873 85.598)
		(end 71.6266 86.2585)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 76cf008c-28d2-4cad-9761-650860b6ddbf)
	)
	(arc
		(start 75.1805 81.3461)
		(mid 76.1299 82.296)
		(end 75.1805 83.246)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 76e8b2d9-830e-4675-acd9-4d35b017d8e8)
	)
	(arc
		(start 68.5754 89.8732)
		(mid 67.5978 88.896)
		(end 68.5754 87.9189)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 79696b08-ab11-422b-991c-e4c4cb8bb3e7)
	)
	(arc
		(start 71.6213 86.2585)
		(mid 70.9605 85.598)
		(end 71.6213 84.9377)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 7dc0cf4b-f28a-48b7-bd43-120de90a67fc)
	)
	(circle
		(center 70.612 53.086)
		(radius 0.4445)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 7f55d603-541b-45d0-b40a-e1712346de39)
	)
	(circle
		(center 75.1779 88.896)
		(radius 1.775)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 8331b3b7-fab0-49d3-959e-ddf6862d8664)
	)
	(circle
		(center 68.578 88.896)
		(radius 1.8257)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 8a97df6a-31b7-41e1-8043-e91cb39200ba)
	)
	(circle
		(center 73.152 53.086)
		(radius 0.7874)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 8a9edce2-2e03-4a7c-8f93-7bc3990adfc2)
	)
	(arc
		(start 71.6214 86.2331)
		(mid 70.9859 85.598)
		(end 71.6214 84.9631)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 8d68a98b-6b61-4547-937a-69e3db342312)
	)
	(circle
		(center 65.532 53.086)
		(radius 0.4445)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 8d8ded41-d02d-44f6-ab80-a2ff9000d6e0)
	)
	(circle
		(center 84.3801 89.3001)
		(radius 1.5)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 9377ed50-128a-417b-8db9-1e2a875229b2)
	)
	(circle
		(center 73.152 53.086)
		(radius 0.4732)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 9830a57a-6eee-41ca-9ac0-5e7ff6e26b93)
	)
	(circle
		(center 68.072 53.086)
		(radius 0.4732)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid a1095c9a-4cf4-4900-963e-cf0878be4b68)
	)
	(circle
		(center 75.1779 82.2961)
		(radius 1.8258)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid a19001e9-a406-4b47-8113-b72b796d9795)
	)
	(circle
		(center 65.532 53.086)
		(radius 0.4732)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid a76c9f9f-6598-4e69-8355-a18060a706c0)
	)
	(arc
		(start 75.1753 89.8732)
		(mid 74.1978 88.896)
		(end 75.1753 87.9189)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid a904b319-e820-46d0-9a1e-f5fe7c5964d2)
	)
	(circle
		(center 78.232 53.086)
		(radius 0.4445)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid ac0fd5b4-33b2-40a5-b158-8b8a5f9babdd)
	)
	(arc
		(start 71.6266 84.9377)
		(mid 72.2873 85.598)
		(end 71.6266 86.2585)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid b199c175-d3db-415f-ba3e-77430a85d199)
	)
	(arc
		(start 75.1754 89.846)
		(mid 74.225 88.896)
		(end 75.1754 87.9461)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid b2cd126c-a308-4d4c-ba48-6953a0115e34)
	)
	(circle
		(center 68.578 88.896)
		(radius 1.7749)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid bd4a4640-fcbd-40fe-931a-4ce47cd68fa4)
	)
	(circle
		(center 78.232 53.086)
		(radius 0.7874)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid c0cf7f11-c4f7-49a7-a92f-b69f5004f0dd)
	)
	(circle
		(center 75.692 53.086)
		(radius 0.4732)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid c21221a6-34d6-4963-8493-acf01488b9ce)
	)
	(circle
		(center 73.152 53.086)
		(radius 0.8382)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid c2dfe543-988b-4400-837c-61930237f7f9)
	)
	(circle
		(center 75.692 53.086)
		(radius 0.8382)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid c412d288-6c93-492b-a734-cda4da693721)
	)
	(arc
		(start 68.5806 81.3189)
		(mid 69.5581 82.296)
		(end 68.5806 83.2732)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid c6e8ce93-1619-46ac-b4c1-ea1a1bb74f32)
	)
	(arc
		(start 68.5755 83.246)
		(mid 67.625 82.296)
		(end 68.5755 81.3461)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid c7adf0c2-36f9-421c-b347-e5544967a50b)
	)
	(circle
		(center 68.072 53.086)
		(radius 0.8382)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid ca9abf4b-b0db-4967-990c-7abe7c79eeb8)
	)
	(arc
		(start 68.5806 81.3189)
		(mid 69.5581 82.296)
		(end 68.5806 83.2732)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid d24542d7-e650-46c0-b404-e0561bd3037e)
	)
	(circle
		(center 70.612 53.086)
		(radius 0.8382)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid d441201c-d6af-4ebd-b576-dfc2565f54ab)
	)
	(circle
		(center 75.1779 88.896)
		(radius 1.8258)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid d4bcf2e0-577c-48dc-8c70-fb6ada81c798)
	)
	(arc
		(start 68.5755 89.846)
		(mid 67.625 88.896)
		(end 68.5755 87.9461)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid d5deeedc-8b8a-4b62-a84f-9414e0c1c992)
	)
	(arc
		(start 75.1806 81.3189)
		(mid 76.1581 82.296)
		(end 75.1806 83.2732)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid e0733237-27ab-49ee-b78e-3444b6ef360c)
	)
	(circle
		(center 71.624 85.5981)
		(radius 1.3208)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid e9366e31-6681-4648-84d9-c4beecbcee54)
	)
	(circle
		(center 68.578 82.2961)
		(radius 1.8257)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid e940ec1a-4c68-4c03-86b6-5e464757674a)
	)
	(circle
		(center 68.578 88.896)
		(radius 1.8257)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid e95fe4a9-1778-42f2-9d08-75e33a6d4c0c)
	)
	(circle
		(center 68.578 82.2961)
		(radius 1.7749)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid eb254c58-1fdd-40da-ba87-b5800a87c632)
	)
	(arc
		(start 75.1805 87.9461)
		(mid 76.1299 88.896)
		(end 75.1805 89.846)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid eedca044-f1d6-4008-8fb4-9b54f65aa9e9)
	)
	(circle
		(center 78.232 53.086)
		(radius 0.4732)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid f0177632-16e1-437a-8229-ca4ccdbccdb2)
	)
	(arc
		(start 68.5754 83.2732)
		(mid 67.5978 82.296)
		(end 68.5754 81.3189)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid f10f144f-b7e4-4af0-9505-9e63f6689905)
	)
	(circle
		(center 73.152 53.086)
		(radius 0.4732)
		(stroke
			(width 0.2)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid f155c919-4d7c-4e3f-8cd4-cebaa5af5ade)
	)
	(text "P1"
		(exclude_from_sim no)
		(at 61.722 53.848 0)
		(effects
			(font
				(size 1.143 1.0287)
				(thickness 0.1428)
			)
			(justify left bottom)
		)
		(uuid "128c8fa0-b4b3-401c-8f19-494ff3ee6fcb")
	)
	(text "P2"
		(exclude_from_sim no)
		(at 64.008 80.8864 0)
		(effects
			(font
				(size 1.143 1.0287)
				(thickness 0.1428)
			)
			(justify left bottom)
		)
		(uuid "3eb6e5f9-36fc-4892-8d26-0cb8f2438371")
	)
	(text "TO"
		(exclude_from_sim no)
		(at 78.2701 57.2897 90)
		(effects
			(font
				(size 1 0.9)
				(thickness 0.125)
			)
			(justify left bottom)
		)
		(uuid "49ecfc4c-151f-4879-ae1b-92a1d1de6990")
	)
	(text "PH-4502C"
		(exclude_from_sim no)
		(at 71.9735 76.6344 90)
		(effects
			(font
				(size 2.032 1.8288)
				(thickness 0.254)
			)
			(justify left bottom)
		)
		(uuid "7060f1b6-7619-4e4c-8dfe-b67d75af2167")
	)
	(text "VCC"
		(exclude_from_sim no)
		(at 66.294 57.404 90)
		(effects
			(font
				(size 1 0.9)
				(thickness 0.125)
			)
			(justify left bottom)
		)
		(uuid "99fa2613-39a0-41b3-875e-c1eb218e176e")
	)
	(text "GND"
		(exclude_from_sim no)
		(at 68.834 57.658 90)
		(effects
			(font
				(size 1 0.9)
				(thickness 0.125)
			)
			(justify left bottom)
		)
		(uuid "a33caa53-1c6d-4576-a92e-8545ef405ac4")
	)
	(text "PO"
		(exclude_from_sim no)
		(at 73.66 57.404 90)
		(effects
			(font
				(size 1 0.9)
				(thickness 0.125)
			)
			(justify left bottom)
		)
		(uuid "bb6dbe61-5397-4764-a1c7-7135c04fa9ba")
	)
	(text "GND"
		(exclude_from_sim no)
		(at 71.374 57.658 90)
		(effects
			(font
				(size 1 0.9)
				(thickness 0.125)
			)
			(justify left bottom)
		)
		(uuid "e493dc51-ff68-4501-8ba9-789b13c213b4")
	)
	(text "DO"
		(exclude_from_sim no)
		(at 75.7301 57.2897 90)
		(effects
			(font
				(size 1 0.9)
				(thickness 0.125)
			)
			(justify left bottom)
		)
		(uuid "ed8a1b46-a6e4-4724-8671-d8330d4d5abb")
	)
	(polyline
		(pts
			(xy 66.04 92.964) (xy 66.04 91.948)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "0016f2f7-6f96-4acd-a250-7d68fe2c6b02")
	)
	(polyline
		(pts
			(xy 65.532 95.504) (xy 66.04 96.012)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "01475863-6309-461c-9d2f-e38379bffdba")
	)
	(polyline
		(pts
			(xy 66.04 93.98) (xy 65.532 93.472)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "17a8b868-dec0-46e4-a008-0bb58311c80c")
	)
	(polyline
		(pts
			(xy 77.2099 90.928) (xy 66.5419 90.928)
		)
		(stroke
			(width 0.2)
			(type default)
		)
		(uuid "1d0944fc-adea-416b-93d6-5b3ff04df02d")
	)
	(polyline
		(pts
			(xy 65.532 93.472) (xy 78.613 92.456)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "1d7cc645-5b4b-4746-9591-dc60bc78ee30")
	)
	(polyline
		(pts
			(xy 55.88 91.44) (xy 87.88 91.44)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "1da58a47-86a2-4931-8469-409a2137b30b")
	)
	(polyline
		(pts
			(xy 66.04 96.52) (xy 66.04 106.68)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "21d619c1-01e1-4102-b59a-513acd894b20")
	)
	(polyline
		(pts
			(xy 77.724 96.139) (xy 77.724 106.8071)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "25029c29-926b-4b17-89c9-07bfdf54c811")
	)
	(polyline
		(pts
			(xy 55.88 50.8) (xy 87.88 50.8)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "253f8a12-1137-446f-b3d3-2cc5f6ad19c1")
	)
	(polyline
		(pts
			(xy 78.74 91.44) (xy 79.8831 91.44)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "2db7b1e1-75fd-4f7c-9a6f-8c724c063a70")
	)
	(polyline
		(pts
			(xy 80.01 52.07) (xy 64.262 51.816)
		)
		(stroke
			(width 0.2)
			(type default)
		)
		(uuid "3bab8e7e-df71-44c5-846b-985632336620")
	)
	(polyline
		(pts
			(xy 66.04 94.996) (xy 65.532 94.488)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "4682705b-ba1e-4a52-a470-49989be0d5b3")
	)
	(polyline
		(pts
			(xy 78.613 94.488) (xy 78.74 96.52)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "4858e91c-de7a-480a-8256-4c1500aa1725")
	)
	(polyline
		(pts
			(xy 66.5419 80.26) (xy 77.2099 90.928)
		)
		(stroke
			(width 0.2)
			(type default)
		)
		(uuid "4d170321-59ff-4f8a-9ec6-03924f53b689")
	)
	(polyline
		(pts
			(xy 66.04 106.68) (xy 77.47 106.68)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "528208c3-42f3-436c-af7e-2b56cb318e77")
	)
	(polyline
		(pts
			(xy 66.04 96.012) (xy 66.04 96.139)
		)
		(stroke
			(width 0.2)
			(type default)
		)
		(uuid "5edbbe87-393b-48c3-9a37-b79db832fa65")
	)
	(polyline
		(pts
			(xy 77.2099 92.071) (xy 77.2099 90.928)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "632df7fd-ac28-4c47-a72a-8c26f1cc6de1")
	)
	(polyline
		(pts
			(xy 77.2099 90.928) (xy 66.5419 80.26)
		)
		(stroke
			(width 0.2)
			(type default)
		)
		(uuid "715e326c-7b23-4567-9ee2-a57fdf0ff371")
	)
	(polyline
		(pts
			(xy 79.8831 91.44) (xy 64.897 91.44)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "719f0205-902d-4de3-bd93-608498e0eb1c")
	)
	(polyline
		(pts
			(xy 78.613 91.44) (xy 66.04 91.44)
		)
		(stroke
			(width 0.2)
			(type default)
		)
		(uuid "721fb71b-a9a0-482d-9daf-d5cd625c75c5")
	)
	(polyline
		(pts
			(xy 80.01 52.07) (xy 80.01 54.61)
		)
		(stroke
			(width 0.2)
			(type default)
		)
		(uuid "8fbaa9f5-1e05-42df-80a9-5461e834cd51")
	)
	(polyline
		(pts
			(xy 79.121 91.948) (xy 78.613 91.44)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "91bb2b83-3942-4563-845b-25dc9811768a")
	)
	(polyline
		(pts
			(xy 66.04 93.98) (xy 78.613 93.472)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "978c391f-a763-4a46-ae87-6aa0c8cd3b67")
	)
	(polyline
		(pts
			(xy 66.5419 90.928) (xy 66.5419 80.26)
		)
		(stroke
			(width 0.2)
			(type default)
		)
		(uuid "97d9e2ae-6f2d-42cf-a93e-7671c568b960")
	)
	(polyline
		(pts
			(xy 64.897 91.44) (xy 78.74 91.44)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "9b007971-f3b3-42c9-84b0-5117789dc68c")
	)
	(polyline
		(pts
			(xy 76.2 91.44) (xy 78.74 91.44)
		)
		(stroke
			(width 0.2)
			(type default)
		)
		(uuid "a5caa883-c953-49cc-94fb-0584d501b60a")
	)
	(polyline
		(pts
			(xy 78.613 92.456) (xy 79.121 91.948)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "a7db67e9-9d6f-4b54-85df-d922a542fc20")
	)
	(polyline
		(pts
			(xy 79.121 93.98) (xy 78.613 94.488)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "ad522e00-2146-4965-97cc-03e5164b232a")
	)
	(polyline
		(pts
			(xy 78.613 94.488) (xy 66.04 94.996)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "ad633f6a-aa99-4e23-8ea9-53cac9f9cf12")
	)
	(polyline
		(pts
			(xy 66.04 96.139) (xy 78.613 96.139)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "ae833257-d360-42ef-bc2c-f143e78ed192")
	)
	(polyline
		(pts
			(xy 64.262 51.816) (xy 64.262 54.356)
		)
		(stroke
			(width 0.2)
			(type default)
		)
		(uuid "b8221910-9e6b-40f1-a0e4-e729d5dd5dba")
	)
	(polyline
		(pts
			(xy 65.532 94.488) (xy 66.04 93.98)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "bbc3114d-c646-4cc2-bd5b-98b770acfa91")
	)
	(polyline
		(pts
			(xy 78.613 93.472) (xy 79.121 92.964)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "c8f22048-edcd-4bb1-a8db-584e2df20205")
	)
	(polyline
		(pts
			(xy 66.04 94.996) (xy 65.532 95.504)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "d061d386-9510-4fc2-9365-82b29eb6f452")
	)
	(polyline
		(pts
			(xy 55.88 91.44) (xy 55.88 50.8)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "d2cc3563-5157-469c-b251-cc40d211e9e5")
	)
	(polyline
		(pts
			(xy 87.63 91.44) (xy 87.63 50.8)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "e105a660-698a-48ff-8085-ad8884e7d66f")
	)
	(polyline
		(pts
			(xy 66.5419 80.26) (xy 77.2099 80.26)
		)
		(stroke
			(width 0.2)
			(type default)
		)
		(uuid "e26eac7d-9cce-41d6-80e9-3dc2c3c1d07a")
	)
	(polyline
		(pts
			(xy 64.262 54.356) (xy 80.01 54.61)
		)
		(stroke
			(width 0.2)
			(type default)
		)
		(uuid "e93806e6-4ea6-46b2-8e8c-5b81e509883f")
	)
	(polyline
		(pts
			(xy 78.613 96.139) (xy 66.04 96.012)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "e93d546f-eeeb-463f-afd0-f5fa4944efe1")
	)
	(polyline
		(pts
			(xy 77.2099 80.26) (xy 77.2099 90.928)
		)
		(stroke
			(width 0.2)
			(type default)
		)
		(uuid "eb7a5e37-a1f7-4bd8-9292-6b657e20f487")
	)
	(polyline
		(pts
			(xy 78.613 93.472) (xy 79.121 93.98)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "ed7ab1de-0bf7-4b70-bf72-ca670bc8d5ab")
	)
	(polyline
		(pts
			(xy 79.121 92.964) (xy 78.613 92.456)
		)
		(stroke
			(width 0.2)
			(type solid)
			(color 255 5 232 1)
		)
		(uuid "f4144947-a0d8-49f8-afe4-5d71a6064601")
	)
	(symbol
		(lib_id "MCU_Espressif:ESP32-S3")
		(at 204.47 43.18 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0c9a2268-74c3-43ff-b404-d14360426c05")
		(property "Reference" "U1"
			(at 246.38 37.7346 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "ESP32-S3"
			(at 246.38 40.2746 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-56-1EP_7x7mm_P0.4mm_EP4x4mm"
			(at 252.73 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s3_datasheet_en.pdf"
			(at 204.47 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Microcontroller, Wi-Fi 802.11b/g/n, Bluetooth, 32bit"
			(at 204.47 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "45"
			(uuid "01507d1f-c1de-4abe-8feb-6b918d6bb77d")
		)
		(pin "23"
			(uuid "f92eb572-5fdd-4ce9-a5d8-811454b643ae")
		)
		(pin "36"
			(uuid "cbcb5242-b5d8-4683-913d-b36204771614")
		)
		(pin "53"
			(uuid "5b9c47bb-0eae-4215-a088-a64700caf9ef")
		)
		(pin "9"
			(uuid "f7b361dd-257e-4c09-b3eb-d91d6092439c")
		)
		(pin "47"
			(uuid "d90ba30c-b062-4779-a468-396343d67677")
		)
		(pin "54"
			(uuid "c4c0adca-6b07-459a-8d5a-2e4e74f4d1e8")
		)
		(pin "3"
			(uuid "3d66413b-f0cc-48df-870e-a176870620b0")
		)
		(pin "24"
			(uuid "801a0f70-287f-4eae-9d01-fc844a26efe3")
		)
		(pin "27"
			(uuid "3dd098fa-46e7-446c-aa28-4b851c2888b9")
		)
		(pin "20"
			(uuid "07eacade-bce5-4e26-9b44-7c48f0558c52")
		)
		(pin "25"
			(uuid "a82a9a20-09ac-49ab-a725-2feab2ec64ea")
		)
		(pin "19"
			(uuid "ef9bac48-2dec-4522-abf8-ca2547a8a50b")
		)
		(pin "29"
			(uuid "381215b8-28cd-4426-a5dc-f6d002a8c2e6")
		)
		(pin "49"
			(uuid "e93c17b7-5441-43a0-af8a-0faa948dfbd2")
		)
		(pin "14"
			(uuid "aa258b87-4ede-4ed6-824d-c4cba9a4e644")
		)
		(pin "50"
			(uuid "751b305a-02c1-4fc9-959c-77bf975f7304")
		)
		(pin "13"
			(uuid "179f900f-54d6-4cf1-884c-b4adb80d73b3")
		)
		(pin "22"
			(uuid "0bd64365-661a-4aeb-8e40-a00e2348372d")
		)
		(pin "51"
			(uuid "a305d542-9d80-45d8-9e82-bd62dda75a01")
		)
		(pin "35"
			(uuid "93352c77-2285-4356-ba84-98dece59d87f")
		)
		(pin "56"
			(uuid "ce05cb2f-1f37-4a5b-afa7-06666eafb1e1")
		)
		(pin "31"
			(uuid "5cfd07e0-e666-485b-9b3c-3f1e73f62755")
		)
		(pin "7"
			(uuid "8f62d6ee-ea20-49a8-b9b8-20da5a8b1cf1")
		)
		(pin "40"
			(uuid "bde99585-cf46-4210-9a06-315fbcc8b278")
		)
		(pin "12"
			(uuid "87e3ff26-8f6d-41bf-a7f9-3b41d57a24d1")
		)
		(pin "41"
			(uuid "6bc319fb-d90d-4ff1-8cbd-557206246c28")
		)
		(pin "16"
			(uuid "549657f8-b211-44c8-82e3-51123e128eda")
		)
		(pin "17"
			(uuid "59435bf2-bac1-4841-af28-79094a8a96bc")
		)
		(pin "28"
			(uuid "fe618618-d143-49d8-a132-01a16ccba02f")
		)
		(pin "18"
			(uuid "978607cf-339b-4db5-9037-e5f166de59c8")
		)
		(pin "5"
			(uuid "d06ea8ea-75f7-4b26-ba50-eb4dfdf5f218")
		)
		(pin "43"
			(uuid "65016ec6-07ce-4573-b030-961be73bccd2")
		)
		(pin "26"
			(uuid "7a7f69a9-970a-4944-8840-bdc6752225c4")
		)
		(pin "48"
			(uuid "b3740c90-ceba-4dfc-a965-60a94c92b7ea")
		)
		(pin "4"
			(uuid "5bd4e8da-480c-4966-b51b-c182acd728f7")
		)
		(pin "44"
			(uuid "166a2a50-5a12-4d86-9311-414e50098fd4")
		)
		(pin "10"
			(uuid "6235451f-7bb8-4b25-a05a-b8773731cbad")
		)
		(pin "39"
			(uuid "dda5b56e-0f9b-4a44-abe6-db6664ccf4e2")
		)
		(pin "33"
			(uuid "f937425b-cd47-42c8-8a14-2c750eda4ea6")
		)
		(pin "15"
			(uuid "177d2879-631e-4625-bde7-65a2613b00e6")
		)
		(pin "38"
			(uuid "a106b706-9c3e-4ecc-b4d3-ac49e17e251f")
		)
		(pin "34"
			(uuid "7594a853-23c3-4080-a61d-dfb2f186c1bb")
		)
		(pin "21"
			(uuid "81381681-0068-44c3-9654-c0323d99bc84")
		)
		(pin "30"
			(uuid "dc868ec8-b9f0-4cad-813c-71458f362d54")
		)
		(pin "55"
			(uuid "a547b89b-ff90-45ea-943b-1474190418f1")
		)
		(pin "32"
			(uuid "bf605bd9-0da3-4421-981e-e0849b6a4786")
		)
		(pin "42"
			(uuid "0fb84c1f-47bb-44a7-8d8e-54548c6c2ac3")
		)
		(pin "1"
			(uuid "dc9c1211-8a56-4474-ba98-244f9cb4ff95")
		)
		(pin "11"
			(uuid "dafeb664-8701-40ba-9188-e2801616eaf3")
		)
		(pin "52"
			(uuid "13d05642-7a7a-4208-bd94-b04c49f73e67")
		)
		(pin "2"
			(uuid "13168243-812e-4fda-bd6b-e165ea2f59cc")
		)
		(pin "37"
			(uuid "74096aee-4b3e-4945-83f5-6d9dfa640a81")
		)
		(pin "6"
			(uuid "9f1cba80-bf69-46a5-a72b-14aff53c74e3")
		)
		(pin "46"
			(uuid "a884ff6b-c45b-4421-9dd0-bd324d6cde6e")
		)
		(pin "57"
			(uuid "eeba3af0-cad6-4665-a77c-826658631531")
		)
		(pin "8"
			(uuid "b4afb458-16b9-4e45-a6c4-435d81bacf80")
		)
		(instances
			(project ""
				(path "/9ed2d72b-2f78-4d3e-b29e-dde903e3ff70"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Analog_ADC:ADS1115IDGS")
		(at 215.9 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d5fbcf41-7724-4f3b-b620-fafe2b7d5b61")
		(property "Reference" "U2"
			(at 218.0433 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ADS1115IDGS"
			(at 218.0433 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_SO:TSSOP-10_3x3mm_P0.5mm"
			(at 215.9 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.ti.com/lit/ds/symlink/ads1113.pdf"
			(at 214.63 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Ultra-Small, Low-Power, I2C-Compatible, 860-SPS, 16-Bit ADCs With Internal Reference, Oscillator, and Programmable Comparator, VSSOP-10"
			(at 215.9 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "3504001b-4e4e-41cb-866e-fe32b0606ce5")
		)
		(pin "9"
			(uuid "7573f3d4-2225-4d5c-9a8c-d00ad16e5696")
		)
		(pin "6"
			(uuid "63759937-cf5a-4e61-8af4-e7d3c8e7f660")
		)
		(pin "1"
			(uuid "e5589283-89ab-450b-ac14-b480a489bd2b")
		)
		(pin "7"
			(uuid "a27cf928-a699-4ea8-b322-19645873499f")
		)
		(pin "4"
			(uuid "871cf644-2d06-4711-ace9-083b92c04363")
		)
		(pin "5"
			(uuid "a8804df5-14c0-4996-8d81-31b9f148dcce")
		)
		(pin "8"
			(uuid "c65182dd-5942-4c67-b2e8-239f5433ef1a")
		)
		(pin "2"
			(uuid "066821d9-f44e-4aa8-9ecd-8ece20cbd100")
		)
		(pin "10"
			(uuid "afd80ec8-aec8-4c2e-8946-30917124cfbb")
		)
		(instances
			(project ""
				(path "/9ed2d72b-2f78-4d3e-b29e-dde903e3ff70"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
